version: '3'
services:
  jasnah_dev:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.dev
    network_mode: host
    volumes:
      - ..:/workspace:Z
    command: "sleep infinity"
    platform: linux/amd64
